# Personal-Projects

Gamification-App-Java/GamificationApp/: Gamification.db  bd.config  build.gradle  settings.gradle
Gamification-App-Java/GamificationApp/src/main/java/: module-info.java
Social Network-Java/data/: utilizatori.csv
Trip Planner-Web App/backend/: Dockerfile  pom.xml
Trip Planner-Web App/backend/src/main/java/com/example/backend/config/: LiquibaseConfig.java  SecurityConfiguration.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/controller/: AttractionController.java  AuthController.java  CityController.java  HotelController.java  LocationController.java  OpenAI.java  RestaurantController.java  TourismController.java  TripController.java  UserController.java  WeatherController.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/dto/: CuisineRequest.java  ResponseDto.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/dto/attraction/: AttractionRequest.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/dto/hotel/: HotelRequest.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/dto/restaurant/: RestaurantRequest.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/dto/trip/: TripRequest.java  TripResponse.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/dto/user/: UserRequest.java  UserResponse.java  UserUpdateRequest.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/exception/: AlreadyExistsException.java  AuthException.java  NotFoundException.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/model/: Attraction.java  Cuisine.java  FavoriteTrip.java  Hotel.java  Location.java  Restaurant.java  Trip.java  User.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/model/enums/: Gender.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/repository/: AttractionRepo.java  EntityRepo.java  FavoriteTripRepo.java  HotelRepo.java  LocationRepo.java  RestaurantRepo.java  TripRepo.java  UserRepo.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/service/: AttractionService.java  AuthService.java  EntityService.java  HotelService.java  LocationService.java  RestaurantService.java  TripService.java  UserService.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/utils/adapter/: AttractionAdapter.java  DataProcessor.java  EntityAdapter.java  HotelAdapter.java  LocationAdapter.java  LocationDataProcessor.java  RestaurantAdapter.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/utils/factory/: ServiceFactory.java  TourismManager.java  TourismServiceFactory.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/utils/mapper/: TripMapper.java  UserMapper.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/utils/strategy/: EntitySorter.java  SortStrategy.java  Sortable.java  StrategyFactory.java
Trip Planner-Web App/backend/src/main/java/com/example/backend/utils/strategy/strategies/: ByName.java  ByPrice.java  ByRating.java
Trip Planner-Web App/backend/src/main/resources/: application.yaml
Trip Planner-Web App/backend/src/main/resources/db.changelog/: changelog-0.0.1.xml  changelog-0.0.2.xml  changelog-0.0.3.xml  changelog-master.xml
Trip Planner-Web App/backend/src/test/java/com/example/backend/repository/: AttractionRepoTest.java  FavoriteTripRepoTest.java  HotelRepoTest.java  LocationRepoTest.java  RestaurantRepoTest.java  TripRepoTest.java  UserRepoTest.java
Trip Planner-Web App/backend/src/test/java/com/example/backend/service/: AttractionServiceTest.java  AuthServiceTest.java  HotelServiceTest.java  LocationServiceTest.java  RestaurantServiceTest.java  TripServiceTest.java  UserServiceTest.java
Trip Planner-Web App/backend/src/test/resources/: application.yaml
Trip Planner-Web App/frontend/: index.html  package-lock.json  package.json
Trip Planner-Web App/frontend/src/: App.tsx  index.css
Trip Planner-Web App/frontend/src/apis/: urlConstants.tsx
Trip Planner-Web App/frontend/src/apis/attraction/: AttractionService.tsx  attractionAPI.tsx
Trip Planner-Web App/frontend/src/apis/auth/: AuthService.tsx  responseConstants.tsx
Trip Planner-Web App/frontend/src/apis/city/: CityService.tsx  cityAPI.tsx
Trip Planner-Web App/frontend/src/apis/hotel/: HotelService.tsx  hotelAPI.tsx
Trip Planner-Web App/frontend/src/apis/location/: LocationService.tsx  locationAPI.tsx
Trip Planner-Web App/frontend/src/apis/profile/: UserService.tsx  userAPI.tsx
Trip Planner-Web App/frontend/src/apis/restaurant/: RestaurantService.tsx  restaurantAPI.tsx
Trip Planner-Web App/frontend/src/apis/tourism/: TourismService.tsx  tourismAPI.tsx
Trip Planner-Web App/frontend/src/apis/trip/: TripService.tsx  tripAPI.tsx
Trip Planner-Web App/frontend/src/apis/weather/: WeatherService.tsx  weatherAPI.tsx
Trip Planner-Web App/frontend/src/components/: AttractionsDropdown.tsx  FavoriteCards.tsx  HamburgerMenu.tsx  HotelsDropdown.tsx  Navbar.tsx  RestaurantsDropdown.tsx  Search.tsx  SignInForm.tsx  SignUpForm.tsx  SortDropdown.tsx  Suggestions.css  Suggestions.tsx  TripCard.tsx  TripCards.tsx  UserProfile.tsx
Trip Planner-Web App/frontend/src/components/ui/: calendar.tsx  select.tsx
Trip Planner-Web App/frontend/src/pages/auth/: SignInPage.tsx  (+1 more)
Trip Planner-Web App/frontend/src/utils/: types.tsx
(+38 files in other folders)
